<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>My first Vue app</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
    <script src="https://unpkg.com/vue@3.5.0/dist/vue.global.js"></script>
  </head>

  <body>
    <h1 class="bg-primary text-white display-4 px-3">Vue3</h1>
    <div id="app" class="bg-secondary text-white display-4 px-3 container">
      <p>{{ message }}</p>
    </div>
    
    <script>
    const appdata = {
      data() {
        return {
          message : null
        }
      },
      mounted() {
        this.message = 'This is sample page.'
      }
    }

    Vue.createApp(appdata).mount('#app')
    </script>
  </body>
</html>
