<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vue.js Example</title>
  <style>
    .demo {
      font-family: sans-serif;
      border: 1px solid #eee;
      border-radius: 2px;
      padding: 20px 30px;
      margin-top: 1em;
      margin-bottom: 40px;
      user-select: none;
      overflow-x: auto;
    }
  </style>
</head>
<body>
  <div id="blog-posts-demo">
    <blog-post
      v-for="post in posts"
      :key="post.id"
      :title="post.title"
    ></blog-post>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/vue@3.5.0/dist/vue.global.js"></script>
  <script>
    const App = {
      data() {
        return {
          posts: [
            { id: 1, title: 'Vueとの航海' },
            { id: 2, title: 'Vueとの旅' },
            { id: 3, title: 'Vue旅行記' }
          ]
        }
      }
    }
    
    const app = Vue.createApp(App);
    
    app.component('blog-post', {
      props: ['title'],
      template: `<h4>{{ title }}</h4>`
    });
    
    app.mount('#blog-posts-demo');
  </script>
</body>
</html>
