<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vue.js Example</title>
  <script src="https://unpkg.com/vue@3.5.0/dist/vue.global.js"></script>
  <script src="https://unpkg.com/axios@0.21.1/dist/axios.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.js"></script>
  <style>
    .demo {
      font-family: sans-serif;
      border: 1px solid #eee;
      border-radius: 2px;
      padding: 20px 30px;
      margin-top: 1em;
      margin-bottom: 40px;
      user-select: none;
      overflow-x: auto;
    }
</style>
</head>
<body>
  <div id="blog-posts-demo" class="demo">
    <blog-post
      v-for="post in posts"
      :key="post.id"
      :title="post.title"
    ></blog-post>
  </div>
  <div id="slots-demo" class="demo">
    <alert-box>
      何か問題が発生しました。
    </alert-box>
  </div>
  <div id="app">
    <cat-image></cat-image>
</div>

  <script>
    const Data = {
      data() {
        return {
          posts: [
            { id: 1, title: 'Vueとの航海' },
            { id: 2, title: 'Vueとの旅' },
            { id: 3, title: 'Vue旅行記' }
          ]
        }
      }
    }
    
    const app1 = Vue.createApp(Data);
    app1.component('blog-post', {
      props: ['title'],
      template: `<h4>{{ title }}</h4>`
    });
    app1.mount('#blog-posts-demo');

    const app2 = Vue.createApp({});
    app2.component('alert-box', {
      template: `
        <div class="demo-alert-box">
          <strong>Error!</strong>
          <slot></slot>
        </div>
      `
    });

    const app = Vue.createApp({});

app.component('cat-image', {
    data() {
        return {
            catImage: '',
        };
    },
    methods: {
        getRandomCatImage() {
            // Cat APIからランダムな猫の画像を取得
            axios.get('https://api.thecatapi.com/v1/images/search')
                .then((response) => {
                    this.catImage = response.data[0].url;
                })
                .catch((error) => {
                    console.error(error);
                });
        }
    },
    mounted() {
        // コンポーネントがマウントされたときに初期画像を取得
        this.getRandomCatImage();
    },
    template: `
        <div>
            <h1>Random Cat Image</h1>
            <img :src="catImage" alt="Random Cat">
            <button @click="getRandomCatImage">Get New Cat</button>
        </div>
    `,
});

app.mount('#app');

  </script>
</body>
</html>
