<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat API Sample</title>
    <script src="https://unpkg.com/vue@3.5.0"></script>
    <script src="https://unpkg.com/axios@0.23.0/dist/axios.min.js"></script>
</head>
<body>
    <div id="app">
        <h1>Random Dog Image</h1>
        <img :src="dogImage" alt="Random Dog">
        <button @click="getRandomDogImage">Get New Dog</button>
    </div>

    <script>
        const app = Vue.createApp({
            data() {
                return {
                    dogImage: '',
                };
            },
            methods: {
                getRandomDogImage() {
                    // Dog APIからランダムな猫の画像を取得
                    axios.get('https://dog.ceo/api/breeds/image/random')
                        .then((response) => {
                            this.dogImage = response.data.message;
                            console.log(this.dogImage);
                        })
                        .catch((error) => {
                            console.error(error);
                        });
                }
            },
            mounted() {
                // アプリがマウントされたときに初期画像を取得
                this.getRandomDogImage();
            },
        });

        app.mount('#app');
    </script>
</body>
</html>