<!DOCTYPE html>
<html lang="ja">
    <head>
      <meta charset="utf-8">
      <title>My first Vue app</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
        <script src="https://unpkg.com/vue@3.5.0/dist/vue.global.js"></script>
      </head>

<body>
  <style>
  .red {
      font-size:32pt;
      font-weight:plain;
      color:red;
  }
  .blue {
      font-size:24pt;
      font-weight:bold;
      color:blue;
  }
  </style>
  <h1 class="bg-secondary text-white display-4 px-3">Vue3</h1>
  <div id="app" class="bg-secondary display-4 px-3 container">
    <p v-bind:class="{red:isRed, blue:isBlue}">
      {{ message }}
    </p>
  </div>
  
  <script>
  const appdata = {
    data() {
      return {
        message : null,
        isRed: true,
        isBlue: false
      }
    },
    mounted() {
      this.message = 'This is sample page.'
      setInterval(()=>{
        this.isBlue = !this.isBlue
        this.isRed = !this.isRed
      },1000)
    }
  }

  Vue.createApp(appdata).mount('#app')
  </script>
</body>
